<?php
$msg="Submitted succesfully";
?>
<!doctype html>
<html class="no-js" lang="en">
    <head>
        <script src="https://cdn.jsdelivr.net/gh/ethereum/web3.js/dist/web3.min.js"></script>
        <script src="https://cdn.jsdelivr.net/gh/MetaMask/eth-provider@0.2.2/dist/eth-provider.min.js"></script>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>NextGen</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

		<link rel="shortcut icon" type="image/x-icon" href="assets/img/logo/NXGT_Logo_transparent_blue_cropped.png">
        <!-- Place favicon.ico in the root directory -->

        <!-- CSS here -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/animate.min.css">
        <link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
        <link rel="stylesheet" href="assets/css/mCustomScrollbar.min.css">
        <link rel="stylesheet" href="assets/css/odometer.css">
        <link rel="stylesheet" href="assets/css/slick.css">
        <link rel="stylesheet" href="assets/css/default.css">
        <link rel="stylesheet" href="assets/css/style.css">
        <link rel="stylesheet" href="assets/css/responsive.css">
        <link rel="stylesheet" href="assets/css/style1.css">
    </head>
    <body class="home-01">

        <!-- Preloader -->

        <!-- header-area -->
        <header id="header">
            <div id="header-fixed-height"></div>
            <div id="sticky-header" class="menu-area">
                <div class="container custom-container">
                    <div class="row">
                        <div class="col-12">
                            <div class="mobile-nav-toggler"><i class="fas fa-bars"></i></div>
                            <div class="menu-wrap">
                                <nav class="menu-nav">
                                    <div class="logo">
                                        <a href="index.html"><img src="assets/img/logo/NXGT_Logo_transparent_blue (1).png" alt=""></a>
                                    </div>
                                    <div class="navbar-wrap main-menu d-none d-lg-flex">
                                        <ul class="navigation">
                                            <li class="active menu-item-has-children"><a href="#header" class="section-link">Home</a>
                                            </li>
                                            <li><a href="#about" class="section-link">About us</a></li>
                                            <li><a href="#sales" class="section-link">Sales</a></li>
                                            <li><a href="#roadmap" class="section-link">Roadmap</a></li>
                                            <li><a href="#contact" class="section-link">Contact us</a></li>
                                            <li>
                                            <a class="section-link"><button class="metamaskbutton" onclick="connectToMetaMask()">Connect to MetaMask</button></a>
                                            </li>
                                            <script>
                                                async function connectToMetaMask() {
                                                    if (window.ethereum) {
                                                        try {
                                                            // Request account access
                                                            const accounts = await window.ethereum.request({ method: 'eth_requestAccounts' });
                                                            console.log('Connected to MetaMask:', accounts[0]);
                                                            // Do something with the connected account
                                                            } catch (error)
                                                            {
                                                            console.error(error);
                                                            }
                                                            } else {
                                                            console.error('MetaMask not found');
                                                            }
                                                            }
                                            </script>
                                        </ul>
                                    </div>
                                    <div class="header-action d-none d-md-block">
                                        <ul>
                                            <li class="header-lang"><span class="selected-lang">Sign In</span>
                                                <ul class="lang-list">
                                                    <li><a href="signin.html">Sign In</a></li>
                                                    <li><a href="signup.html">Sign Up</a></li>
                                                </ul>
                                            </li>
                                            <li class="header-btn"><a href="https://pancakeswap.finance/swap?outputCurrency=0xfd953785527e0834E81371264E29d0489D36722a&chainId=56" class="btn">Buy Now</a></li>
                                        </ul>
                                    </div>
                                </nav>
                            </div>
                            <!-- Mobile Menu  -->
                            <div class="mobile-menu">
                                <nav class="menu-box">
                                    <div class="close-btn"><i class="fas fa-times"></i></div>
                                    <div class="nav-logo"><a href="index.html"><img src="assets/img/logo/NXGT_Logo_transparent_blue (1).png" alt="" title=""></a>
                                    </div>
                                    <div class="menu-outer">
                                        <!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header-->
                                    </div>
                                    <div class="social-links">
                                        <ul class="clearfix">
                                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                            <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                            <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                            <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                                        </ul>
                                    </div>
                                </nav>
                            </div>
                            <div class="menu-backdrop"></div>
                            <!-- End Mobile Menu -->
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- header-area-end -->


        <!-- main-area -->
        <main class="fix">

            <!-- banner-area -->
            <section class="banner-area banner-bg">
                <div class="banner-shape-wrap">
                    <h1 class="f1">Feedback Form</h1>
                </div>
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="feedbackbox">
                            <form action="submitted.html" method="POST">
                                <div>
                                    <label for="name">Name:</label>
                                    <input class="namefield" type="text" name="name" id="name" required>
                                </div>
                                <br><br>
                                <div>
                                    <label for="email">Email:</label>
                                    <input class="mailfield" type="email" name="email" id="email" required>
                                </div>
                                <br><br>
                                <div class="feed">
                                    <label for="feedback">Feedback:</label>
                                    <textarea class="feedback1" name="feedback" id="feedback" cols="30" rows="10" required></textarea>
                                </div>
                                <br><br>
                                <input class="button1" onclick="submitted.html" type="submit" value="Submit">
                            </form>
                        </div>
                    </div>
                </div>
            </section>

            