<!doctype html>
<html class="no-js" lang="en">
    <head>
        <script src="https://cdn.jsdelivr.net/gh/ethereum/web3.js/dist/web3.min.js"></script>
        <script src="https://cdn.jsdelivr.net/gh/MetaMask/eth-provider@0.2.2/dist/eth-provider.min.js"></script>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>NextGen</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

		<link rel="shortcut icon" type="image/x-icon" href="assets/img/logo/NXGT_Logo_transparent_blue_cropped.png">
        <!-- Place favicon.ico in the root directory -->

        <!-- CSS here -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/animate.min.css">
        <link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
        <link rel="stylesheet" href="assets/css/mCustomScrollbar.min.css">
        <link rel="stylesheet" href="assets/css/odometer.css">
        <link rel="stylesheet" href="assets/css/slick.css">
        <link rel="stylesheet" href="assets/css/default.css">
        <link rel="stylesheet" href="assets/css/style.css">
        <link rel="stylesheet" href="assets/css/responsive.css">
    </head>
    <body class="home-01">

        <!-- Preloader -->
        <div id="preloader">
            <div class="spinner">
                <div class="rect1"></div>
                <div class="rect2"></div>
                <div class="rect3"></div>
                <div class="rect4"></div>
                <div class="rect5"></div>
            </div>
        </div>
        <!-- Preloader -->

        <!-- header-area -->
        <header id="header">
            <div id="header-fixed-height"></div>
            <div id="sticky-header" class="menu-area">
                <div class="container custom-container">
                    <div class="row">
                        <div class="col-12">
                            <div class="mobile-nav-toggler"><i class="fas fa-bars"></i></div>
                            <div class="menu-wrap">
                                <nav class="menu-nav">
                                    <div class="logo">
                                        <a href="index.html"><img src="assets/img/logo/NXGT_Logo_transparent_blue (1).png" alt=""></a>
                                    </div>
                                    <div class="navbar-wrap main-menu d-none d-lg-flex">
                                        <ul class="navigation">
                                            <li class="active menu-item-has-children"><a href="#header" class="section-link">Home</a>
                                            </li>
                                            <li><a href="#about" class="section-link">About us</a></li>
                                            <li><a href="#sales" class="section-link">Sales</a></li>
                                            <li><a href="#roadmap" class="section-link">Roadmap</a></li>
                                            <li><a href="#contact" class="section-link">Contact us</a></li>
                                            <li><a href="feedback.html" class="section-link">Feedback</a></li>
                                            <script>
                                                async function connectToMetaMask() {
                                                    if (window.ethereum) {
                                                        try {
                                                            // Request account access
                                                            const accounts = await window.ethereum.request({ method: 'eth_requestAccounts' });
                                                            console.log('Connected to MetaMask:', accounts[0]);
                                                            // Do something with the connected account
                                                            } catch (error)
                                                            {
                                                            console.error(error);
                                                            }
                                                            } else {
                                                            console.error('MetaMask not found');
                                                            }
                                                            }
                                            </script>
                                        </ul>
                                    </div>
                                    <div class="header-action d-none d-md-block">
                                        <ul>
                                            <li class="header-lang"><span class="selected-lang">Sign In</span>
                                                <ul class="lang-list">
                                                    <li><a href="signin.php">Sign In</a></li>
                                                    <li><a href="signup.html">Sign Up</a></li>
                                                </ul>
                                            </li>
                                            <li class="header-btn"><a href="https://pancakeswap.finance/swap?outputCurrency=0xfd953785527e0834E81371264E29d0489D36722a&chainId=56" class="btn">Buy Now</a></li>
                                        </ul>
                                    </div>
                                </nav>
                            </div>
                            <!-- Mobile Menu  -->
                            <div class="mobile-menu">
                                <nav class="menu-box">
                                    <div class="close-btn"><i class="fas fa-times"></i></div>
                                    <div class="nav-logo"><a href="index.html"><img src="assets/img/logo/NXGT_Logo_transparent_blue (1).png" alt="" title=""></a>
                                    </div>
                                    <div class="menu-outer">
                                        <!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header-->
                                    </div>
                                    <div class="social-links">
                                        <ul class="clearfix">
                                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                            <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                            <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                            <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                                            <li><a href="signin.php">Sign In</a></li>
                                            <li><a href="signup.html">Sign Up</a></li>
                                        </ul>
                                    </div>
                                </nav>
                            </div>
                            <div class="menu-backdrop"></div>
                            <!-- End Mobile Menu -->
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- header-area-end -->


        <!-- main-area -->
        <main class="fix">

            <!-- banner-area -->
            <section class="banner-area banner-bg">
                <div class="banner-shape-wrap">
                    <img src="assets/img/banner/banner_shape01.png" alt="" class="img-one">
                    <img src="assets/img/banner/banner_shape02.png" alt="" class="img-two">
                    <img src="assets/img/banner/banner_shape03.png" alt="" class="img-three">
                </div>
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-lg-10">
                            <div class="banner-content text-center">
                                <img src="assets/img/icon/fire.png" alt="">
                                <h2 class="title">Experience the Power of a Universal Currency with  <span>NextGen Token</span> !</h2>
                            </div>
                            <div class="banner-progress-wrap">
                                <ul>
                                    <li>$0.08199</li>
                                    <li>$0.37693</li>
                                    <li>$0.65812</li>
                                </ul>
                                <div class="progress">
                                    <div class="progress-bar" role="progressbar" style="width: 4.92%;" aria-valuenow="0.03555" aria-valuemin="0.01384"aria-valuemax="0.7332"></div>
                                </div>
                                <h4 class="title">$0.03555<span>1 NXGT=$0.03555</span></h4>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- banner-area-end -->

            <!-- about-area -->
            <section id="about" class="about-area pt-80 pb-30">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-6">
                            <div class="about-img wow fadeInLeft" data-wow-delay=".2s">
                                <img src="assets/img/logo/NXGT_Logo_transparent_blue.png" alt="">
                                <img src="assets/img/images/about_img02.png" alt="" class="img-two">
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="about-content wow fadeInRight" data-wow-delay=".2s">
                                <div class="section-title mb-30">
                                    <span class="sub-title">Who we are</span>
                                    <h2 class="title">NextGen Token: The Future of <span>Currency</span></h2>
                                </div>
                                <p>NextGen Token is a blockchain platform with a universal currency for fast, affordable, and accessible transactions. Our team is committed to creating a more equitable and efficient financial system that benefits everyone. Join us on our mission to create the future of borderless payments.</p>
                                <a href="https://pancakeswap.finance/swap?outputCurrency=0xfd953785527e0834E81371264E29d0489D36722a&chainId=56" class="btn">Purchase Tokens</a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- about-area-end -->

            <!-- choose-area -->
            <section class="choose-area pb-130">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-xl-6">
                            <div class="section-title text-center mb-50">
                                <span class="sub-title">why Choose us</span>
                                <h2 class="title">Why choose our NextGen <span>Token</span></h2>
                            </div>
                        </div>
                    </div>
                    <div class="row choose-active">
                        <div class="col-lg-3">
                            <div class="choose-item">
                                <div class="choose-icon">
                                    <img src="assets/img/icon/choose_icon01.svg" alt="">
                                </div>
                                <div class="choose-content">
                                    <h2 class="title"><a href="#">Mobile payment make easy</a></h2>
                                    <p>With Scan and Pay options it is made easier to pay.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3">
                            <div class="choose-item">
                                <div class="choose-icon">
                                    <img src="assets/img/icon/choose_icon02.svg" alt="">
                                </div>
                                <div class="choose-content">
                                    <h2 class="title"><a href="#">Lifetime free transaction</a></h2>
                                    <p>World-wide Transactions on free less gas fee and payment fee.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3">
                            <div class="choose-item">
                                <div class="choose-icon">
                                    <img src="assets/img/icon/choose_icon03.svg" alt="">
                                </div>
                                <div class="choose-content">
                                    <h2 class="title"><a href="#">Protect the <br> identity</a></h2>
                                    <p>Transactions will be anonymous while being secure.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3">
                            <div class="choose-item">
                                <div class="choose-icon">
                                    <img src="assets/img/icon/choose_icon04.svg" alt="">
                                </div>
                                <div class="choose-content">
                                    <h2 class="title"><a href="#">Security & control over money</a></h2>
                                    <p>NextGen allows to have full control over your money and provides secure transactions.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3">
                            <div class="choose-item">
                                <div class="choose-icon">
                                    <img src="assets/img/icon/choose_icon02.svg" alt="">
                                </div>
                                <div class="choose-content">
                                    <h2 class="title"><a href="#">Lifetime free transaction</a></h2>
                                    <p>World-wide Transactions on free less gas fee and payment fee.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3">
                            <div class="choose-item">
                                <div class="choose-icon">
                                    <img src="assets/img/icon/choose_icon03.svg" alt="">
                                </div>
                                <div class="choose-content">
                                    <h2 class="title"><a href="#">Protect the <br> identity</a></h2>
                                    <p>Transactions will be anonymous while being secure.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3">
                            <div class="choose-item">
                                <div class="choose-icon">
                                    <img src="assets/img/icon/choose_icon04.svg" alt="">
                                </div>
                                <div class="choose-content">
                                    <h2 class="title"><a href="#">Security & control over money</a></h2>
                                    <p>NextGen allows to have full control over your money and provides secure transactions.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="slide-progress" role="progressbar" aria-valuemin="0" aria-valuemax="100">
                        <span class="slider__label sr-only"></span>
                    </div>
                </div>
            </section>
            <!-- choose-area-end -->

            <!-- chart-area -->
            <section id="sales" class="chart-area chart-bg jarallax">
                <div class="container">
                    <div class="chart-inner">
                        <div class="row align-items-center justify-content-center">
                            <div class="col-lg-6 col-md-10 order-0 order-lg-2">
                                <div class="chart-wrap wow fadeInRight" data-wow-delay=".2s">
                                    <img src="assets/img/images/17454.jpg" style="border-radius: 10%;" alt="">
                                    <ul>
                                        <li>Innovative Technology</li>
                                        <li>User-Friendly Interface</li>
                                        <li>Secure Transactions</li>
                                        <li>Efficient Performance</li>
                                        <li>Transparent System</li>
                                        <li>Scalable Infrastructure</li>
        
                                    </ul>
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-10">
                                <div class="chart-content wow fadeInLeft" data-wow-delay=".2s">
                                    <ul class="nav nav-tabs" id="myTab" role="tablist">
                                        <li class="nav-item" role="presentation">
                                            <button class="nav-link active" id="funding-tab" data-bs-toggle="tab" data-bs-target="#funding" type="button"
                                                role="tab" aria-controls="funding" aria-selected="true">Funding Allocation</button>
                                        </li>
                                    </ul>
                                    <div class="tab-content" id="myTabContent">
                                        <div class="tab-pane fade show active" id="funding" role="tabpanel" aria-labelledby="funding-tab">
                                            <div class="chart-content-inner">
                                                <h2 class="title">1 NXGT = 0.000183 BNB</h2>
                                                <p>NextGen Token is a blockchain platform with a universal currency for fast, affordable, and accessible transactions. Our team is committed to creating a more equitable and efficient financial system that benefits everyone. Join us on our mission to create the future of borderless payments.</p>
                                                <a href="https://pancakeswap.finance/swap?outputCurrency=0xfd953785527e0834E81371264E29d0489D36722a&chainId=56" class="btn">Buy Now</a>
                                            </div>
                                        </div>
                                        <div class="tab-pane fade" id="token" role="tabpanel" aria-labelledby="token-tab">
                                            <div class="chart-content-inner">
                                                <h2 class="title">2 CNL = 0.0967 BTC</h2>
                                                <p>The World’s 1st ICO Platform That Offers Rewards and The platform helps investors to make easy to purchase and sell their tokens</p>
                                                <a href="#" class="btn">Buy Now</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- chart-area-end -->

            <!-- area-bg -->
            <div class="area-bg">
                <!-- roadMap-area -->
                <section id="roadmap" class="roadmap-area ">
                    <div class="container custom-container-two">
                        <div class="row justify-content-center">
                            <div class="col-xl-5 col-lg-8">
                                <div class="section-title text-center mb-60">
                                    <span class="sub-title">OUr Roadmap</span>
                                    <h2 class="title">NextGen Strategy and <br> Project <span>Plan</span></h2>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-12">
                                <div class="bt-roadmap_x">
                                    <div class="bt-roadmap-wrap">
                                        <div class="bt-roadmap-item">
                                            <span class="roadmap-title">Phase 1</span>
                                            <div class="roadmap-content">
                                                <span class="dot"></span>
                                                <h4 class="title">Token Development</h4>
                                                <span>●	Develop NextGen Token smart contract and conduct security audits</span>
                                                <span>●	Deploy the token on the chosen blockchain platform</span>
                                                <span>Proof of indexing</span>
                                            </div>
                                        </div>
                                        <div class="bt-roadmap-item">
                                            <span class="roadmap-title">Phase 2</span>
                                            <div class="roadmap-content">
                                                <span class="dot"></span>
                                                <h4 class="title">Listing in exchanges</h4>
                                                <span>●	List the token on major exchanges and integrate with popular wallets</span>
                                                <span>●	Explore partnerships with other blockchain projects and dApps</span>
                                            </div>
                                        </div>
                                        <div class="bt-roadmap-item">
                                            <span class="roadmap-title">Phase 3</span>
                                            <div class="roadmap-content">
                                                <span class="dot"></span>
                                                <h4 class="title">Community Building</h4>
                                                <span>●	Build an active and engaged community around the token through events and education</span>
                                                <span>●	Develop a network of ambassadors</span> 
                                            </div>
                                        </div>
                                        <div class="bt-roadmap-item">
                                            <span class="roadmap-title">Phase 4</span>
                                            <div class="roadmap-content">
                                                <span class="dot"></span>
                                                <h4 class="title">Ecosystem Development</h4>
                                                <span>●	Partner with merchants and businesses to accept the token as payment</span>
                                                <span>●	Launch a token marketplace for P2P trading</span>
                                            </div>
                                        </div>
                                        <div class="bt-roadmap-item">
                                            <span class="roadmap-title">Phase 5</span>
                                            <div class="roadmap-content">
                                                <span class="dot"></span>
                                                <h4 class="title">Universal Currency</h4>
                                                <span>●	Partner with institutions & retailers to accept the token as universal currency</span>
                                                <span>●	Implement easy and secure transactions</span>
                                            </div>
                                        </div>
                                        <div class="bt-roadmap-item">
                                            <span class="roadmap-title">Phase 6</span>
                                            <div class="roadmap-content">
                                                <span class="dot"></span>
                                                <h4 class="title">Growth and Expansion</h4>
                                                <span>●	Expand the token's reach through new partnerships</span>
                                                <span>●	Explore additional use cases</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <!-- roadMap-area-end -->


                <!-- document-area -->
                <section class="document-area pt-60">
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-lg-7 order-2 order-lg-0">
                                <div class="document-img text-center wow fadeInUp" data-wow-delay=".2s">
                                    <img src="assets/img/images/document_img.png" alt="">
                                </div>
                            </div>
                            <div class="col-lg-5 col-md-7">
                                <div class="document-content mt-50 wow fadeInRight" data-wow-delay=".2s">
                                    <div class="section-title mb-35">
                                        <span class="sub-title">Whitepaper</span>
                                        <h2 class="title">Read NextGen <span>Documents</span></h2>
                                    </div>
                                    <ul class="document-list">
                                        <li>White Paper</li>
                                        <li>Privacy & Policy</li>
                                        <li>Terms Of Coin Sale</li>
                                    </ul>
                                    <a href="" class="btn" download="bigtech/assets/docs/Whitepaper for NextGenToken.pdf">Download</a>
                                </div>
                            </div>
                        </div>  
                    </div>
                </section>
                <!-- document-area-end -->


            </div>
            <!-- area-bg-end -->


            <!-- contact-area -->
            <section id="contact" class="contact-area pt-70 pb-110">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-lg-8">
                            <div class="section-title text-center mb-70">
                                <span class="sub-title">Contact</span>
                                <h2 class="title"><span>Contact</span> NXGT Crypto</h2>
                            </div>
                        </div>
                    </div>
                    <div class="contact-info-wrap">
                        <div class="row justify-content-center">
                            <div class="col-lg-4 col-sm-6">
                                <div class="contact-info-item">
                                    <div class="icon">
                                        <span class="icon-background"></span>
                                        <i class="fas fa-envelope"></i>
                                    </div>
                                    <div class="content">
                                        <p>nextgentokennxgt@gmail.com <br> nxtgencoin@gmail.com</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-sm-6">
                                <div class="contact-info-item">
                                    <div class="icon">
                                        <span class="icon-background"></span>
                                        <i class="fas fa-phone"></i>
                                    </div>
                                    <div class="content">
                                        <p>+919629801389<br>+918072395473</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-sm-6">
                                <div class="contact-info-item">
                                    <div class="icon">
                                        <span class="icon-background"></span>
                                        <i class="fas fa-map-marker-alt"></i>
                                    </div>
                                    <div class="content">
                                        <p>State/province/area: <br>Trichy 620012</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- contact-area-end -->

        </main>
        <!-- main-area-end -->


        <!-- footer-area -->
        <footer>
            <div class="footer-area">
                <div class="container">
                    <div class="footer-scroll-wrap">
                        <button class="scroll-to-target" data-target="html"><i class="fas fa-arrow-up"></i></button>
                    </div>
                    <div class="footer-top">
                        <div class="row justify-content-center">
                            <div class="row justify-content-center">
                                <div class="col-xl-3 col-lg-4 col-md-6">
                                    <div class="footer-widget wow fadeInUp" data-wow-delay=".2s">
                                        <a href="index.html" class="f-logo"><img src="assets/img/logo/NXGT_Logo_transparent_blue (1).png" alt=""></a>
                                        <div class="footer-content">
                                            <p>A new way to make the payments easy, reliable and 100% secure.</p>
                                            <ul class="footer-social">
                                                <li><a href="https://www.instagram.com/nextgentoken"><i class="fab fa-instagram"></i></a></li>
                                                <li><a href="https://twitter.com/NextGenToken"><i class="fab fa-twitter"></i></a></li>
                                                <!--<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                                <li><a href="#"><i class="fab fa-skype"></i></a></li>-->
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xl-3 col-lg-5 col-sm-6">
                                    <div class="footer-widget  wow fadeInUp" data-wow-delay=".4s">
                                        <h4 class="fw-title">Useful Links</h4>
                                        <div class="footer-link">
                                            <ul>
                                                <li><a href="#header" class="section-link">Home</a></li>
                                                <li><a href="#contact" class="section-link">Contact us</a></li>
                                                <li><a href="#about" class="section-link">About Us</a></li>
                                                <li><a href="#roadmap" class="section-link">Road Map</a></li>
                                                <li><a href="#" class="section-link">Terms & Services</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xl-2 col-lg-3 col-sm-6">
                                    <div class="footer-widget wow fadeInUp" data-wow-delay=".6s">
                                        <h4 class="fw-title">Community</h4>
                                        <div class="footer-link">
                                            <ul>
                                                <li><a href="assets/docs/SOLVING VULNERABILITIES.docx">Solving Vulnerabilties</a></li>
                                                <li><a href="assets/docs/WORLD ACCEPTANCE.docx">Accepting NXGT</a></li>
                                                <li><a href="assets/docs/TRUSTING NXGT.docx">Trusting NXGT</a></li>
                                                <li><a href="assets/docs/NXGT - Terms and conditions.docx">Terms and conditions</a></li>
                                               <!-- <li><a href="#">Newsletters</a></li>-->
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <!--<div class="col-xl-4 col-lg-4 col-md-6">
                                    <div class="footer-widget wow fadeInUp" data-wow-delay=".8s">
                                        <h4 class="fw-title">Subscribe Newsletter</h4>
                                        <div class="footer-newsletter">
                                            <p>Exerci tation ullamcorper suscipit lobortis nisl aliquip ex ea commodo</p>
                                            <form action="#">
                                                <input type="email" placeholder="Info@gmail.com" required>
                                                <button type="submit"><i class="fas fa-paper-plane"></i></button>
                                            </form>
                                        </div>
                                    </div>
                                </div>-->
                            </div>
                        </div>
                    </div>
                    <div class="footer-bottom">
                        <div class="row align-items-center">
                            <div class="col-lg-6">
                                <div class="copyright-text">
                                    <p>Copyright &copy; 2023. All Rights Reserved NextGen</p>
                                </div>
                            </div>
                            <div class="col-lg-6 d-none d-sm-block">
                                <div class="footer-menu">
                                    <ul>
                                        <li><a href="assets/docs/NXGT - Terms and conditions.docx" download="assets/docs/NXGT - Terms and conditions.docx">Terms and conditions</a></li>
                                        <li><a href="#">Privacy policy</a></li>
                                        <li><a href="#">Login / Signup</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- footer-area-end -->
        <!-- JS here -->
        <script src="assets/js/vendor/jquery-3.6.0.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/jquery.odometer.min.js"></script>
        <script src="assets/js/jquery.countdown.min.js"></script>
        <script src="assets/js/jquery.knob.min.js"></script>
        <script src="assets/js/jquery-countdowngampang.min.js"></script>
        <script src="assets/js/jquery.ba-throttle-debounce.min.js"></script>
        <script src="assets/js/jquery.mCustomScrollbar.min.js"></script>
        <script src="assets/js/jarallax.min.js"></script>
        <script src="assets/js/jquery.appear.js"></script>
        <script src="assets/js/jquery.easing.js"></script>
        <script src="assets/js/slick.min.js"></script>
        <script src="assets/js/wow.min.js"></script>
        <script src="assets/js/main.js"></script>
    </body>
</html>
