form {

    width: 500px;
    position: absolute;
    left: 500px;
    top: 270px; 
    border-radius: 4%;
    height: 270px;
  }
.signinred
{
    text-decoration: none;
    color: white;
    position: absolute;
    left: 320px;
    top: 290px;
}
.back1
{
    background: url(../img/banner/banner_bg.jpg);
    height:640px;
}
  /* Full-width inputs */
  input[type=text], input[type=password] {
    color: black;
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
  }
label
{
    color: white;
}
  /* Set a style for all buttons */
.button1
{
    background: #00a2f9;
    color: white;
    border-radius: 10%;
    position: absolute;
    left:185px;
    top:220px;
    padding: 10px;
    padding-left: 30px;
    padding-right: 30px;
}
  
  /* Add a hover effect for buttons */
  button:hover {
    background: #00a2f93c;
  }